# qualys-was-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/qualys/plugins/wasPlugin/: WASScanBuildStep.java  WASScanLauncher.java  WASScanNotifier.java
src/main/java/com/qualys/plugins/wasPlugin/QualysAuth/: AuthType.java  InvalidUserException.java  QualysAuth.java
src/main/java/com/qualys/plugins/wasPlugin/QualysClient/: InvalidAPIResponseException.java  QualysAPIResponse.java  QualysBaseClient.java  QualysCSClient.java  QualysCSResponse.java  QualysWASClient.java  QualysWASResponse.java
src/main/java/com/qualys/plugins/wasPlugin/QualysCriteria/: EvaluationResult.java  EvaluationResultValues.java  InvalidCriteriaException.java  QualysCriteria.java
src/main/java/com/qualys/plugins/wasPlugin/report/: ReportAction.java
src/main/java/com/qualys/plugins/wasPlugin/util/: Helper.java  OAuthCredential.java
src/main/resources/: index.jelly
src/main/resources/com/qualys/plugins/wasPlugin/WASScanBuildStep/: config.jelly
src/main/resources/com/qualys/plugins/wasPlugin/WASScanNotifier/: config.jelly
src/main/resources/com/qualys/plugins/wasPlugin/report/ReportAction/: index.jelly
src/main/resources/com/qualys/plugins/wasPlugin/util/OAuthCredential/: config.jelly
src/main/webapp/css/: style.css
src/main/webapp/help/: apiPass.html  apiServer.html  apiUser.html  authRecord.html  authRecordId.html  cancelOption.html  credentialsId.html  isFailOnQidFound.html  optionProfile.html  optionProfileId.html  platform.html  polling.html  proxyCredentialsId.html  proxyPort.html  proxyServer.html  qids.html  scanName.html  scanType.html  severity.html  timeout.html  webAppId.html
src/main/webapp/js/: jquery.canvas.js.min.js  report.js
