<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
 
<l:layout>   

<l:side-panel class="padding0">
	<div class="left-panel-container">
		<div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-was/images/logo.png"/>
		</div>
	
		<div class="left-pill-item summary selected">
			<span>Summary</span>
		</div>
		<div class="left-pill-item vulns">
			<span>Vulnerabilities</span>
		</div>
	</div>
</l:side-panel>
 
<l:main-panel>
	<script type="text/javascript" src="${resURL}/plugin/qualys-was/js/jquery-3.5.0.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-was/datatable/js/jquery.dataTables.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-was/js/report.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-was/js/chart-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="${resURL}/plugin/qualys-was/css/style.css" />
	<link href="${resURL}/plugin/qualys-was/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
	
	<style>
	 	.status-icon.not-configured{
		     background: url('${resURL}/plugin/qualys-was/images/dash.png') no-repeat center center;
			 background-size: contain;
			 text-align: -webkit-center;
			 text-align: center;
		}

		td.details-control {
		background: url('${resURL}/plugin/qualys-was/images/details_open.png') no-repeat center center;
		cursor: pointer;
		}
		tr.shown td.details-control {
		background: url('${resURL}/plugin/qualys-was/images/details_close.png') no-repeat center center;
		}

		.status-icon.ok{
			background: url('${resURL}/plugin/qualys-was/images/ok.png') no-repeat center center;
	    	background-size: contain;
	    	height:20px;
		}
		.status-icon.fail{
			background: url('${resURL}/plugin/qualys-was/images/fail.png') no-repeat center center;
			background-size: contain;
		}
		
		table#vulnsTable{
			  margin: 0 auto;
			  width: 100%;
			  clear: both;
			  border-collapse: collapse;
			  table-layout: fixed; // ***********add this
			  word-wrap:break-word; // ***********and this
		}
		
		.report_link_note{
			font-weight: normal;
		    font-size: 11px;
		    margin-left: 90px;
		}
		
		table#vulnsTable td{
			word-break: break-all;
		}
		#vulnsCount-link{
			color:blue;
		}
	 </style>
	
	<div id="build-summary" class="reports-main-content">
		<div id="summary-content" >
			<div id="summary-left-panel" style="display:none;"></div>
			<div id="summary-right-panel">
				<div class="summary-text-content">
					<table style="width:100%;">
						<tr>
							<td><div class="report-title">Scan ID: <span class="label-value">${it.scanId}</span> </div></td>
							<td><div class="report-title">Scan Name: <span class="label-value">${it.scanName}</span> </div> </td>
						</tr>
						<tr>
							<td><div class="report-title" style="float:left;">Scan Status:</div>
								<div class="status_value" style="float:left;">
										&#160;<span id="status_value"></span>
								</div>
								
								<!-- <span id="resultsStatusDiv"></span> -->
								<div id="refresh_status" style="float:left;"> <a href="" onclick="refresh()">Refresh Status</a></div>
								<div id="statusSpinner" style="float:left;">
							      <img src="${imagesURL}/spinner.gif" /> Fetching Scan Status...
							    </div>
								
							 </td>
							<td id="reportUrl"><div class="report-title">Scan Report: <a target="_blank" href="${it.reportUrl}" id="report_url" class="label-value">Click here to view Scan Report on Qualys Portal</a> 
								<br /><span class="report_link_note">Note: Valid credentials for the Qualys UI are required to view the report</span>
							</div></td>
						</tr>
						<tr>
							<td id="scanRef" style="display:none;"><div class="report-title">Scan Reference: <span id="reference" class="label-value"></span> </div></td>
							<td id="targetUrlTR" style="display:none;"><div class="report-title">Target URL: <a class="label-value" href="" id="targetUrl">  </a> </div> </td>
						</tr>
					</table> 
				</div>
				<div class="seperator-line"></div>
				
				<div id="charts-widgets" style="display:none;">				
					<div class="card" id="reportContainer" style="display:none">
						<div class="card-title">Results Summary</div>
						<div class="card-content">
							<div id="resultsError" class="error"></div>
							<div id="resultsStatusSpinner">
						      <img src="${imagesURL}/spinner.gif" /> Fetching Scan Results...
						    </div>
						    <div id="resultContents" class="marginLeft10" style="display:none">
							    <table>
							    <tr> <td class="status_header"> Results Status: </td>  <td id="resultsStatus">  </td></tr>
							    <tr> <td class="status_header"> Auth Status: </td>  <td id="authStatus">  </td></tr>
							    <tr> <td class="status_header"> Number of Requests: </td>  <td id="nbRequests">  </td></tr>
							    <tr> <td class="status_header"> Links Crawled: </td>  <td id="linksCrawled">  </td></tr>
							    <tr> <td class="status_header"> Total Duration: </td>  <td id="scanDuration">  </td></tr>
							    </table>
						    </div>
						</div>
					</div>
					
					<div class="card" id="scanResultsStats" style="display:none">
						<div class="card-title">Results Stats</div>
						<div class="card-content">
							<div id="resultStatContents" class="marginLeft10">
							    <table>
							    <tr> <td class="status_header"> Vulnerabilities: </td>  <td id="vulns"> <a href="" id="vulnsCount-link"> </a></td></tr>
							    <tr> <td class="status_header"> Information Gathered: </td>  <td id="igs">  </td></tr>
							    <tr> <td class="status_header"> Sensitive Contents: </td>  <td id="sensitiveContents">  </td></tr>
							    </table>
						    </div>
						</div>
					</div>
					
					<div class="card" id="sev-don-chart" style="display:block"> 
						<div class="vulnschart-content">
							<div class="card-title">Vulnerabilities (<span id="vulnsCount"></span>)</div>
							<div class="report-chart-div">
								<div id="sevVulns-error" style="margin: 92px;">There are no vulnerabilities!</div>
								<canvas id="sevVulns" width="180" height="180" ></canvas>
							</div>
						</div>
					</div>
					
					<div class="build-summary-reason">
						<div class="vulnschart" id="summary-chart"> 
							<div class="vulnschart-content">
								<div class="report-title center vulnschart-content-tiitle"> Pass/Fail Criteria Results Summary</div>
								<div class="report-chart-div">
									<div id="build-reason-table">
										<table id="build-summary-table">
											<!-- <tr><td colspan="9" id="summaryTableImageId"> <div class="image-status-flag"></div><span id="summary-image-id"></span> </td></tr> -->
											<tr class="column-header">
												<td></td>
												<td>QIDs</td>
												<td>Severity 5</td>
												<td>Severity 4</td>
												<td>Severity 3</td>
												<td>Severity 2</td>
												<td>Severity 1</td>
											</tr>
											<tr>
												<td>Criteria Evaluation</td>
												<td id="qid-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
												<td id="sev5-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev4-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev3-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev2-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev1-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
											</tr>
										</table>
									</div>
									<div id="summary-legend-div">
										<div style="float:right; margin-left:10px;"> <div class="status-icon legend not-configured"> </div><span> Not Configured</span> </div>
										<div style="float:right; margin-left:10px;"> <div class="status-icon legend ok"> </div> <span>Satisfies criteria</span> </div>
									    <div style="float:right; margin-left:10px;"> <div class="status-icon legend fail"></div> <span>Violates criteria</span> </div>
									</div>
								</div>
							</div>
						</div>	
					</div>		
				</div>
			</div>
		</div>
		
		</div>
		
		<div id="vulnerabilities" class="reports-main-content" style="display: grid;">
			<div class="summary-title"> QUALYS VULNERABILITIES RESULTS </div>
			<div id="vulnsTable-content">
		  		<table id="vulnsTable" class="display" width="100%"></table>
		  	</div>
		  	<div id="summary-legend-div">
				<div style="float:left; margin-left:10px;"> <div class="status-icon legend fail"> </div><span>-  Denotes the "Breaking Vulnerabilities" as per the configured fail criteria</span> </div>
			</div>
		</div>
	
	<script type="text/javascript">
		jQuery("#vulnerabilities").hide();
		
		var myAction= <st:bind value="${it}" />
		var spinner = document.getElementById("statusSpinner");
		var refreshLink = document.getElementById("refresh_status");
		var reportDiv = document.getElementById("reportContainer");
		var spinner1 = document.getElementById("resultsStatusSpinner");
		var resultContent = document.getElementById("resultContents");
		var chartWidgetsDiv = document.getElementById("charts-widgets");
		
		var scanResults;
		
		spinner.style.display="block";
		getStatus();
		
		jQuery("td#vulns #vulnsCount-link").on("click", function(e){
			jQuery(".left-pill-item.vulns").click();
			return false;
		});
       
       jQuery(".left-pill-item").on("click", function(e){
			var selected = jQuery(this).hasClass("selected");
			if(!selected) {
				jQuery(".left-pill-item").removeClass("selected");
				window.scrollTo(0, 0);
				jQuery(".reports-main-content").hide();
				jQuery(this).addClass("selected");
				if(jQuery(this).hasClass("vulns")){
					jQuery("#vulnerabilities").show();
				}
				if(jQuery(this).hasClass("summary")){
					jQuery("#build-summary").show();
				}
			}
		});
      	
      	function showReport(scanResults){
      		reportDiv.style.display = "block";
      		chartWidgetsDiv.style.display = "block";
      		spinner1.style.display = "none";
      		resultContent.style.display="block";
         	document.getElementById("scanResultsStats").style.display="block";
         	document.getElementById("scanRef").style.display="table-cell";
         	document.getElementById("targetUrlTR").style.display="table-cell";
			var valArr = ["resultsStatus", "nbRequests", "authStatus", "reference", "linksCrawled", "scanDuration", "vulns", "igs", "sensitiveContents","targetUrl"];       	
			for (i = 0; i &lt; valArr.length; i++) {
				if(valArr[i] === "vulns") {
					document.getElementById("vulnsCount").innerHTML = scanResults[valArr[i]];
					document.getElementById("vulnsCount-link").innerHTML = scanResults[valArr[i]];
				}else{
					document.getElementById(valArr[i]).innerHTML = scanResults[valArr[i]];
					if(valArr[i] === "authStatus" &amp;&amp; scanResults[valArr[i]] == "NONE") document.getElementById("authStatus").innerHTML = "Not Used";
					if(valArr[i] === "targetUrl"){
						document.getElementById(valArr[i]).setAttribute("href", scanResults[valArr[i]]);
					}
				}
			}
      	}
      	
      	function getStatus() {
      		
             	spinner.style.display="none";
             	var a = ${it.status};
             	var statusVal = document.getElementById("status_value");
             	
             	statusVal.innerHTML = a.value;
             	document.getElementById("reference").innerHTML = a.reference;
             	document.getElementById("targetUrl").innerHTML = a.targetUrl;
             	if(a.targetUrl) document.getElementById("targetUrl").setAttribute("href",a.targetUrl);
             	document.getElementById("scanRef").style.display="table-cell";
	            document.getElementById("targetUrlTR").style.display="table-cell";
             	statusVal.classList.add(a.cssClass);
             	if("resultsStatus" in a){
             		var rsElement = document.getElementById("resultsStatusDiv");
             		rsElement.innerHTML = "[ " + a.resultsStatus + " ]";
             		rsElement.style.display="block";
             		rsElement.style.float="left";
             	}
             	
             	if(a.cssClass === "success"){
             		refreshLink.style.display = "none";
             		reportDiv.style.display = "block";
             		chartWidgetsDiv.style.display = "block";
             		scanResults = ${it.scanResult};
             		showReport(scanResults);
             		drawVulnsCharts(scanResults)
             		showEvaluationSummary(scanResults);
             		showVulnsTable(scanResults);
             	}else{
             		refreshLink.style.display = "block";
             	}
         }
      	
	</script>

</l:main-panel>
</l:layout>
</j:jelly>